{
  "name": "virtualboardcollabapp",
  "version": "1.0.0",
  "description": "Projekt 1 - Virtual-Board 1.0\r Webbtjänster och Molnteknologi, Arcada 2023-2024",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myllymaj/virtualboardcollabapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myllymaj/virtualboardcollabapp/issues"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "homepage": "https://github.com/myllymaj/virtualboardcollabapp#readme",
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "prisma": "^5.3.0"
  }
}
